{
  "name": "nodejs-ts-starter",
  "description": "Starter project for developing with NodeJs (Typescript) as backend server",
  "version": "1.0.0",
  "contributors": [
    "Marin Petrunić <marin@nodefactory.io>",
    "Belma Gutlić <belma@nodefactory.io>"
  ],
  "license": "MIT",
  "scripts": {
    "init": "mkdir dist",
    "clean": "rm -rf dist",
    "revert": "yarn run compile && sequelize --config sequelizecli.js db:migrate:undo",
    "revert-all": "yarn run compile && sequelize --config sequelizecli.js db:migrate:undo:all",
    "migrate": "yarn run compile && sequelize --config sequelizecli.js db:migrate",
    "prebuild": "yarn run clean && yarn run init",
    "build": "tsc --incremental --sourceMap --outDir dist",
    "compile": "tsc",
    "pretest": "yarn run compile && yarn run lint",
    "test:unit": "NODE_ENV=test mocha -r dotenv/config -r ts-node/register \"test/unit/**/*.ts\"",
    "test": "yarn run test:unit & yarn run test:e2e",
    "test:e2e": "SERVER_PORT=0 mocha --timeout 30000 -r ts-node/register -r dotenv/config \"test/e2e/**/*.ts\"",
    "coverage": "nyc --reporter=text --all --include \"src/**/*.js\" yarn test:unit",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint --color --ext .ts src/ && tsc --noEmit",
    "start": "node --inspect=0.0.0.0:56745 -r ts-node/register -r dotenv/config src/index.ts",
    "dev": "./node_modules/nodemon/bin/nodemon.js",
    "task": "ts-node ./tasksfile.ts"
  },
  "dependencies": {
    "fastify": "^2.13.0",
    "fastify-blipp": "^2.2.1",
    "fastify-compress": "^2.0.1",
    "fastify-cors": "^3.0.3",
    "fastify-env": "^1.0.1",
    "fastify-formbody": "^3.1.0",
    "fastify-healthcheck": "^2.1.0",
    "fastify-helmet": "^3.0.2",
    "fastify-rate-limit": "^3.0.1",
    "fastify-sensible": "^2.1.1",
    "fastify-swagger": "^2.5.1",
    "node-cleanup": "^2.1.2"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.20",
    "@types/node-cleanup": "^2.1.1",
    "@types/sinon": "^7.0.13",
    "@types/supertest": "^2.0.5",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "chai": "^4.2.0",
    "coveralls": "^3.0.2",
    "dotenv": "^5.0.1",
    "eslint": "^6.7.2",
    "mocha": "^6.1.4",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.1",
    "sinon": "^7.3.2",
    "supertest": "^3.1.0",
    "tasksfile": "5.1.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3",
    "typescript-eslint-parser": "^18.0.0"
  },
  "resolutions": {
    "lodash": "4.17.15"
  }
}
