{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "noImplicitAny": true,
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ]
  },
  "ts-node": {
    "transpileOnly": true,
    "files": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "@types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
